{
  "name": "Bot-Made-In-♥️-By-HafizhNesia",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/hafizhnesia/whatsapp-bot",
  "logo": "https://i.ibb.co/NKXRbC6/IMG-20211004-221746.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
