{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "apikeylu",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6285741056111@s.whatsapp.net", "6285741056111@s.whatsapp.net"],
	"apiUrl": "https://api-hafizhnesia.hafizhganz.repl.co",
    "imgUrl": "https://i.ibb.co/NKXRbC6/IMG-20211004-221746.jpg",
	"pack": "By",
	"author": "HafizhNesia"
}
